<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
    <link type="text/css" rel="stylesheet" href="imagerotator/html/css/empty.css"/>
    <script type="text/javascript" src="imagerotator/html/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="imagerotator/html/js/imagerotator.js"></script>
    <script type="text/javascript" src="wr360hook.js"></script>
</head>

<body onload="setTimeout('WR360StartFrame360Viewer()', 200);" style="background:#fff;margin:0;padding:0;">
<div id="frame_content">
    <div id="wr360PlayerId" class="wr360_player">
    </div>
</div>
</body>
</html>
